plugins {
    id 'java'
    id 'io.freefair.lombok'
}

group = 'com.yu.cloud'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // 导入约束依赖
    compileOnly platform(project(':dependencies'))
    compileOnly "com.baomidou:mybatis-plus-spring-boot3-starter"
    compileOnly("org.projectlombok:lombok") {
        transitive(false)
    }
}

test {
    useJUnitPlatform()
}