plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
    id 'com.github.johnrengelman.shadow'
}

import com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer
import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar



group = 'com.u.chirp'
version = '1.0.0'

//jar.enabled = true
//bootJar.enabled = true



bootJar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archiveBaseName = 'u-chirp'
    archiveVersion = ''
}

shadowJar {
    mergeServiceFiles()
    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append("META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports")
    transform(PropertiesFileTransformer) {
        paths = ['META-INF/spring.factories']
        mergeStrategy = "append"
    }
    manifest {
        attributes (
                "Main-Class": "u.chirp.application.ChirpApplication",
                "version": version
        )
    }
//    zip64(true)
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    archiveFileName = 'u-chirp.jar'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // 导入约束依赖
    implementation platform(project(':dependencies'))
    implementation project(":auth")
    implementation project(':framework:boot-start-db')
    implementation project(':framework:boot-start-web')
    implementation project(':framework:boot-start-common')
    implementation "io.github.xiaou66:u-sdk-stater"
    implementation project(':framework:boot-start-utools')

    implementation "cn.hutool:hutool-core"
    implementation("com.google.guava:guava")
    implementation("org.apache.commons:commons-lang3")

    compileOnly "org.projectlombok:lombok"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 数据库
    implementation "com.mysql:mysql-connector-j"
    implementation "com.baomidou:mybatis-plus-spring-boot3-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    implementation "org.springframework.boot:spring-boot-starter-web"

    // sa-token
    implementation "cn.dev33:sa-token-spring-boot3-starter"
    implementation "cn.dev33:sa-token-redis-jackson"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // 转换
    implementation "org.mapstruct:mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.2"

    implementation "org.apache.tika:tika-core"
}

configurations {
    configureEach {
        exclude group: "commons-logging", module: "commons-logging"
    }
}


test {
    useJUnitPlatform()
}