# u-chirp

./: .apifox-helper.properties  .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/u/chirp/application/: ChirpApplication.java
application/src/main/java/u/chirp/application/core/controller/app/: SoftwareController.java  SystemController.java
application/src/main/java/u/chirp/application/core/dal/: BaseDO.java
application/src/main/java/u/chirp/application/core/filecenter/: FileManagerHolder.java  FileStorageStrategyHolder.java  IFileStorageStrategy.java
application/src/main/java/u/chirp/application/mumber/: MemberErrorCodeConstants.java
application/src/main/java/u/chirp/application/mumber/convert/: ChirpMemberAccountConvert.java  ChirpMemberConvert.java  ChirpSocialAccountConvert.java
application/src/main/java/u/chirp/application/mumber/enums/: CollectType.java  MemberStatus.java  SocialType.java
application/src/main/java/u/chirp/application/mumber/service/: ChirpMemberAccountServiceImpl.java  ChirpMemberCollectServiceImpl.java  ChirpMemberServiceImpl.java  ChirpSocialAccountServiceImpl.java  IChirpMemberAccountService.java  IChirpMemberCollectService.java  IChirpMemberService.java  IChirpSocialAccountService.java
application/src/main/java/u/chirp/application/product/: ProductErrorCodeConstants.java
application/src/main/java/u/chirp/application/product/constant/: PostHandleProgressConstant.java  ProductFileManagerCodeConstant.java
application/src/main/java/u/chirp/application/product/convert/: ChirpProductConvert.java  ChirpProductMemberConvert.java  ChirpProductPostCommentConvert.java  ChirpProductPostConvert.java
application/src/main/java/u/chirp/application/product/enums/: AppProductPostListTab.java  PostType.java
application/src/main/java/u/chirp/application/product/service/: ChirpProductMemberServiceImpl.java  ChirpProductPostCommentServiceImpl.java  ChirpProductPostServiceImpl.java  ChirpProductServiceImpl.java  IChirpProductMemberService.java  IChirpProductPostCommentService.java  IChirpProductPostService.java  IChirpProductService.java
application/src/main/java/u/chirp/application/system/dal/dataobject/: SysUserDO.java
application/src/main/java/u/chirp/application/system/service/: ISysUserService.java  SysUserServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/mapper/core/filecenter/: ChirpFileManagerMapper.xml
application/src/main/resources/mapper/member/: ChirpMemberCollectMapper.xml
application/src/main/resources/mapper/product/: ChirpProductPostCommentMapper.xml  ChirpProductPostMapper.xml
auth/: build.gradle
auth/src/main/java/u/chirp/application/auth/: AuthConstant.java  AuthInitTask.java  SaTokenConfigure.java  StpInterfaceImpl.java
auth/src/main/java/u/chirp/application/auth/service/: AdminUserServiceImpl.java  IAdminUserService.java
dependencies/: build.gradle
framework/boot-start-common/: build.gradle
framework/boot-start-db/: build.gradle
framework/boot-start-db/src/main/java/u/boot/start/db/: MybatisPlusConfig.java
framework/boot-start-utools/: build.gradle
framework/boot-start-utools/src/main/java/u/boot/start/utools/: UtoolsBaseRequest.java  UtoolsBaseResponse.java  UtoolsClient.java
framework/boot-start-web/: build.gradle
framework/boot-start-web/src/main/java/u/boot/start/web/: WebAutoConfiguration.java  WebFilterOrder.java
ui/: .env.prod  build.gradle  components.d.ts  eslint.config.js  index.html  package.json  pm.html  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  um.html  vite.config.ts  vite.pm.config.ts  vite.um.config.ts
ui/pages/common/: index.d.ts
ui/pages/pm-src/assets/: main.css
ui/pages/pm-src/router/: index.ts
ui/pages/pm-src/views/managerHome/: managerHome.vue
ui/pages/pm-src/views/managerHome/components/: LeftMenu.vue
ui/pages/src/: App.vue  main.ts
ui/pages/src/api/: appService.ts  index.ts  memberApi.ts  userLoginApi.ts
ui/pages/src/api/core/: index.ts
ui/pages/src/api/core/filecenter/: LocalFileStorageApi.ts  index.ts  type.ts
ui/pages/src/api/member/: index.ts  memberApi.ts  type.ts
ui/pages/src/api/product/: index.ts  productApi.ts  productPostApi.ts  productPostCommentApi.ts
ui/pages/src/api/system/: systemApi.ts
ui/pages/src/constant/: ProductConstants.ts  index.ts
ui/pages/src/locales/i18n/: index.ts  zh-cn.ts
ui/pages/src/router/: index.ts
ui/pages/src/stores/: index.ts  productStore.ts  systemStore.ts  userStore.ts
ui/pages/src/views/product/: ProductHone.vue  product.vue  type.ts
ui/pages/src/views/product/components/: MemberInfo.vue  MemberInfoCard.vue  MemberInfoContent.vue  PostFollow.vue  PostPreview.vue  PostThumbsUp.vue  ProductProblemIssue.vue  ProductTopMenu.vue  index.ts
ui/pages/src/views/product/detail/: ProductDetail.vue
ui/pages/src/views/product/detail/components/: ProductPosterInfo.vue  index.ts
ui/pages/src/views/product/detail/components/ProductReplyComment/: ProductReplyComment.ts  ProductReplyComment.vue  index.ts
ui/pages/src/views/product/list/: product.vue
ui/pages/src/views/product/list/components/: MemberInfoCard.vue  ProductProblemIssue.vue
ui/pages/src/views/users/login/: login.vue
ui/pages/src/views/users/login/components/: UserPassword.vue
ui/pages/src/views/welcome/: welcome.vue
ui/src/: App.vue  main.ts
ui/src/assets/: base.css  main.css
ui/src/locales/i18n/: en.ts  zh-cn.ts
ui/src/router/: index.ts
ui/src/utils/vue/props/: runtime.ts  types.ts
ui/src/views/Editor/: Editor.vue
ui/src/views/Editor/components/Link/: QLink.vue  index.ts  types.ts
ui/src/views/Editor/components/Link/formats/: link.ts
ui/src/views/Editor/components/Link/modules/: QLinkTooltip.ts  tooltip.ts
ui/src/views/Editor/components/toolbar/Link/: Link.tsx  index.ts
ui/src/views/Editor/utils/: QuillValue.ts  index.ts
ui/src/views/product/: product.vue
ui/src/views/product/components/: ProductTopMenu.vue
ui/src/views/users/login/components/: UserPassword.vue
ui/um-src/: App.vue
(+145 files in other folders)
