plugins {
    id 'groovy'
    id 'org.springframework.boot' version '3.3.5' apply false
    id "com.github.node-gradle.node" version "7.0.2" apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
    id "io.freefair.lombok" version "8.6" apply false
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}