rootProject.name = 'u-chirp'
include 'dependencies'
include 'application'
include 'ui'
include 'framework'
include 'framework:boot-start-db'
findProject(':framework:boot-start-db')?.name = 'boot-start-db'
include 'framework:boot-start-web'
findProject(':framework:boot-start-web')?.name = 'boot-start-web'
include 'framework:boot-start-common'
findProject(':framework:boot-start-common')?.name = 'boot-start-common'
include 'auth'

