plugins {
    id 'java'
    id "io.freefair.lombok"
}

group = 'com.yu.cloud'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(':dependencies'))
    compileOnly ("org.projectlombok:lombok") {
        transitive(false)
    }
    compileOnly ("org.springframework:spring-core") {
        transitive(false)
    }
    compileOnly ("org.springframework:spring-web") {
        transitive(false)
    }
    compileOnly ("org.springframework:spring-expression") {
        transitive(false)
    }
    compileOnly ("org.slf4j:slf4j-api") {
        transitive(false)
    }
    compileOnly ("com.fasterxml.jackson.core:jackson-core") {
        transitive(false)
    }
    compileOnly ("com.fasterxml.jackson.core:jackson-databind") {
//        transitive(false)
    }

    compileOnly ("jakarta.validation:jakarta.validation-api") {
        transitive(false)
    }
}

test {
    useJUnitPlatform()
}