plugins {
    id 'java'
    id "io.freefair.lombok"
}

group = 'com.yu.cloud'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // 导入约束依赖
    compileOnly platform(project(':dependencies'))
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.springframework.boot:spring-boot-starter-web"
}

test {
    useJUnitPlatform()
}