plugins {
    id 'java'
    id "io.freefair.lombok"
}

group = 'com.yu.cloud'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // 导入约束依赖
    implementation platform(project(':dependencies'))
    implementation project(":framework:boot-start-common")
    compileOnly "org.projectlombok:lombok"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation ("cn.dev33:sa-token-core") {
        transitive(false)
    }
}
test {
    useJUnitPlatform()
}