import org.springframework.boot.gradle.plugin.SpringBootPlugin
plugins {
    id 'java-platform'
    id 'org.springframework.boot'
}

group = 'com.u.chirp'
version = '1.0-SNAPSHOT'

ext {
    guava = "33.3.1-jre"
    commonsLang3 = "3.12.0"
    mybatisPlus = "3.5.9"
    resilience4jVersion = "2.2.0"
    mapstruct = "1.6.2"
    saToken = '1.38.0'
    lucene = "9.12.0"
    hutool = "5.8.33"
    uSdk = "0.0.3"
    tika = "2.9.2"
}

javaPlatform {
    allowDependencies()
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)

    constraints {
        // 工具类
        api "com.google.guava:guava:$guava"
        api("org.apache.commons:commons-lang3:$commonsLang3")
        api"cn.hutool:hutool-core:$hutool"

        // 数据库
        api "com.baomidou:mybatis-plus-spring-boot3-starter:$mybatisPlus"
        api "com.baomidou:mybatis-plus-jsqlparser:$mybatisPlus"
        // 弹性设计模式的轻量级库: 支持熔断器、限流、重试、隔离和缓存等功能
        api "io.github.resilience4j:resilience4j-spring-boot3:$resilience4jVersion"
        api "io.github.resilience4j:resilience4j-reactor:$resilience4jVersion"
        // 转换类
        api "org.mapstruct:mapstruct:$mapstruct"
        api "org.mapstruct:mapstruct-processor:$mapstruct"

        // sa-token
        api "cn.dev33:sa-token-spring-boot3-starter:$saToken"
        api "cn.dev33:sa-token-redis:$saToken"
        api "cn.dev33:sa-token-redis-jackson:$saToken"
        api "cn.dev33:sa-token-core:$saToken"

        // Apache Lucene
        api "org.apache.lucene:lucene-core:$lucene"
        api "org.apache.lucene:lucene-queryparser:$lucene"
        api "org.apache.lucene:lucene-highlighter:$lucene"
        api "org.apache.lucene:lucene-backward-codecs:$lucene"
        api "org.apache.lucene:lucene-analysis-common:$lucene"

        api "org.apache.tika:tika-core:$tika"

        api "io.github.xiaou66:u-sdk-stater:$uSdk"
    }
}

configurations {
    configureEach {
        exclude group: "commons-logging", module: "commons-logging"
    }
}
